# Softwarearchitektur-Springframework

./: Module.md  build.gradle.kts  neues-projekt.txt  settings.gradle.kts  sonar-project.properties  sonar.yaml
extras/: detekt.yaml  owasp.xml  port-forward.ps1
extras/doc/: Artikel.puml  ArtikelGetController.puml  ArtikelReadService.puml  ArtikelWriteController.puml  ArtikelWriteService.puml  entwicklerhandbuch.adoc
extras/graphql/: .graphqlconfig  mutation.create.graphql  query.artikel-404.graphql  query.artikel-verkaufspreis.graphql  query.artikel.graphql
extras/http-client/: GET.http  POST.http  PUT.http  http-client.env.json
extras/http-client/data/: artikel-1-put-fehler.json  artikel-1-put.json  artikel-neu-fehler.json  artikel-neu.json
extras/kustomize/base/: deployment.yaml  kustomization.yaml  service.yaml  serviceaccount.yaml
extras/kustomize/dev/: kustomization.yaml  liveness.yaml  readiness.yaml  requests-limits.yaml
extras/kustomize/prod/: replicas.yaml  requests-limits.yaml
extras/mongodb/: skaffold.yaml
extras/mongodb/base/: kustomization.yaml  statefulset.yaml
extras/mongodb/dev/: liveness.yaml  readiness.yaml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/config/: AppConfig.kt  GraphQlConfig.kt  MessageSourceConfig.kt  MongoDbConfig.kt  ProfilesBanner.kt  SecurityConfig.kt
src/main/kotlin/config/dev/: DbPopulate.kt  DevConfig.kt  K8s.kt  TestDaten.kt
src/main/kotlin/entity/: Artikel.kt
src/main/kotlin/graphql/: ArtikelInput.kt  ArtikelMutationController.kt  ArtikelQueryController.kt  ConstraintViolationsException.kt  CreatePayLoad.kt  ExceptionResolverAdapter.kt  NameExistsException.kt  NotFoundException.kt  Suchkriterien.kt
src/main/kotlin/rest/: ArtikelController.kt  ArtikelDTO.kt  ArtikelGetController.kt  ArtikelModel.kt  ArtikelWriteController.kt  GenericBody.kt
src/main/kotlin/service/: ArtikelReadService.kt  ArtikelService.kt  ArtikelServiceResult.kt  ArtikelValidator.kt  ArtikelWriteService.kt  QueryBuilder.kt
src/main/resources/: application.yml  logback.xml  messages_de.properties  messages_en.properties
src/main/resources/graphql/: schema.graphqls
src/test/resources/: junit-platform.properties
